{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 3,
  "lineage": "13e6635d-3c33-31e3-3d02-1e1a9c6ab5cd",
  "outputs": {
    "policy_assignment_id": {
      "value": "/subscriptions/9d86147d-9474-4e20-b37b-33092ce679e1/providers/Microsoft.Authorization/policyAssignments/encryption_at_host_audit_assignment",
      "type": "string"
    },
    "policy_assignment_name": {
      "value": "encryption_at_host_audit_assignment",
      "type": "string"
    },
    "policy_definition_id": {
      "value": "/subscriptions/9d86147d-9474-4e20-b37b-33092ce679e1/providers/Microsoft.Authorization/policyDefinitions/encryption_at_host_audit",
      "type": "string"
    },
    "policy_definition_name": {
      "value": "encryption_at_host_audit",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Visual Studio Enterprise Subscription – MPN",
            "id": "/subscriptions/9d86147d-9474-4e20-b37b-33092ce679e1",
            "location_placement_id": "PublicAndIndia_2015-09-01",
            "quota_id": "MSDN_2014-09-01",
            "spending_limit": "On",
            "state": "Enabled",
            "subscription_id": "9d86147d-9474-4e20-b37b-33092ce679e1",
            "tags": {},
            "tenant_id": "d483ed84-f7bf-4078-a58f-fb250feccf8f",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.encryption_at_host_audit",
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Visual Studio Enterprise Subscription – MPN",
            "id": "/subscriptions/9d86147d-9474-4e20-b37b-33092ce679e1",
            "location_placement_id": "PublicAndIndia_2015-09-01",
            "quota_id": "MSDN_2014-09-01",
            "spending_limit": "On",
            "state": "Enabled",
            "subscription_id": "9d86147d-9474-4e20-b37b-33092ce679e1",
            "tags": {},
            "tenant_id": "d483ed84-f7bf-4078-a58f-fb250feccf8f",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.encryption_at_host_audit",
      "mode": "managed",
      "type": "azurerm_policy_definition",
      "name": "encryption_at_host_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Ensure end-to-end encryption of a Virtual Machines Managed Disks with encryption at host: https://docs.microsoft.com/en-us/azure/virtual-machines/disk-encryption#encryption-at-host---end-to-end-encryption-for-your-vm-data",
            "display_name": "Audit - Azure Virtual Machines should have encryption at host enabled",
            "id": "/subscriptions/9d86147d-9474-4e20-b37b-33092ce679e1/providers/Microsoft.Authorization/policyDefinitions/encryption_at_host_audit",
            "management_group_id": "",
            "metadata": "{\"createdBy\":\"c01fe9e7-4554-4141-9360-110ffec6cb7f\",\"createdOn\":\"2023-04-12T18:17:02.3500277Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "mode": "All",
            "name": "encryption_at_host_audit",
            "parameters": "",
            "policy_rule": "{\"if\":{\"anyOf\":[{\"allOf\":[{\"equals\":\"Microsoft.Compute/virtualMachines\",\"field\":\"type\"},{\"exists\":false,\"field\":\"Microsoft.Compute/virtualMachines/securityProfile.encryptionAtHost\"}]},{\"allOf\":[{\"equals\":\"Microsoft.Compute/virtualMachineScaleSets\",\"field\":\"type\"},{\"exists\":false,\"field\":\"Microsoft.Compute/virtualMachineScaleSets/virtualMachineProfile.securityProfile.encryptionAtHost\"}]},{\"allOf\":[{\"equals\":\"Microsoft.Compute/virtualMachineScaleSets/virtualMachines\",\"field\":\"type\"},{\"exists\":false,\"field\":\"Microsoft.Compute/virtualMachineScaleSets/virtualmachines/securityProfile.encryptionAtHost\"}]}]},\"then\":{\"effect\":\"audit\"}}",
            "policy_type": "Custom",
            "role_definition_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.encryption_at_host_audit",
      "mode": "managed",
      "type": "azurerm_subscription_policy_assignment",
      "name": "subscription_policy_assignment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "",
            "enforce": true,
            "id": "/subscriptions/9d86147d-9474-4e20-b37b-33092ce679e1/providers/Microsoft.Authorization/policyAssignments/encryption_at_host_audit_assignment",
            "identity": [],
            "location": "",
            "metadata": "{\"createdBy\":\"c01fe9e7-4554-4141-9360-110ffec6cb7f\",\"createdOn\":\"2023-04-12T18:18:38.0214142Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "encryption_at_host_audit_assignment",
            "non_compliance_message": [],
            "not_scopes": null,
            "overrides": [],
            "parameters": "",
            "policy_definition_id": "/subscriptions/9d86147d-9474-4e20-b37b-33092ce679e1/providers/Microsoft.Authorization/policyDefinitions/encryption_at_host_audit",
            "resource_selectors": [],
            "subscription_id": "/subscriptions/9d86147d-9474-4e20-b37b-33092ce679e1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.encryption_at_host_audit.azurerm_policy_definition.encryption_at_host_policy",
            "module.encryption_at_host_audit.data.azurerm_subscription.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
